language: objective-c
xcode_workspace: MYCalendar.xcworkspace
xcode_scheme: MYCalendarTests
osx_image: xcode7.2
xcode_sdk: iphonesimulator9.2
notifications:
  email:
    recipients:
        - tclee0117@gmail.com
        - tclee@osolve.com
    on_success: always
    on_failure: always